machine:
  timezone:
    'Europe/London'
  node:
    version: 4.0.0

dependencies:
  pre:
    - gem install sass
    - npm install -g bower grunt grunt-cli grunt-karma karma --save-dev
    - bower install --save
    - npm install && npm install grunt-contrib-sass urijs grunt-autoprefixer grunt-svgmin grunt-rev --save
    - curl https://js.stripe.com/v2/ -o client/bower_components/angular-payments/stripe.js

test:
  override:
    - echo 'Not testing...'

deployment:
  production:
    branch: [master, beta, staging, dev]
    commands:
      - chmod +x ./circle/deploy.sh && ./circle/deploy.sh
