<analytics>
  <section>
    <md-toolbar class="md-table-toolbar md-default">
      <div class="md-toolbar-tools">
        <md-input-container flex="100" flex-gt-xs="30" style="margin-top: 50px">
          <md-icon md-font-icon="search">search</md-icon>
          <input ng-model="query.filter" md-autofocus placeholder="Filter Clients">
        </md-input-container>
        <div flex></div>
        <md-menu-bar ng-if="clients.unique_aps.length > 1" style="padding: 0">
          <md-menu>
            <button ng-click="$mdOpenMenu()">
              <md-icon>router</md-icon>
            </button>
            <md-menu-content >
              <md-menu-item>
                <md-button ng-click="refresh()" ng-disabled="!ap_mac">
                  Clear Filter
                </md-button>
              </md-menu-item>
              <md-menu-divider></md-menu-divider>
              <md-menu-item ng-repeat="box in clients.unique_aps">
                <md-button ng-class="{ 'active': ap_mac == box.ap_mac }" ng-click="updateAp(box.ap_mac)">
                  {{box.description}}
                </md-button>
                <!-- <br><small class="muted">{{ box.ap_mac }}</small> -->
              </md-menu-item>
            </md-menu-content>
          </md-menu>
        </md-menu-bar>
        <md-button ng-click="openColumns()" class="md-icon-button" hide show-gt-xs>
          <md-icon md-font-icon="settings">settings</md-icon>
        </md-button>
        <md-button-group hide show-gt-sm class="md-raised">
          <md-button ng-click="updatePeriod('5m')" ng-class="{ 'active': period === '5m' }">5m</md-button>
          <md-button ng-click="updatePeriod('30m')" ng-class="{ 'active': period === '30m' }">30m</md-button>
          <md-button ng-click="updatePeriod('60m')" ng-class="{ 'active': period === '60m' }">60m</md-button>
          <md-button ng-click="updatePeriod('6h')" ng-class="{ 'active': period === '6h' }">6h</md-button>
          <md-button ng-click="updatePeriod('1d')" ng-class="{ 'active': period === '1d' }">1d</md-button>
          <md-button ng-click="updatePeriod('7d')" ng-class="{ 'active': period === '7d' }">7d</md-button>
          <md-button ng-click="updatePeriod('30d')" ng-class="{ 'active': period === '30d' }">30d</md-button>
        </md-button-group>
      </div>
      <md-divider></md-divider>
    </md-toolbar>

  </section>

  <md-content class="md-padding" layout="column" layout-xs="column" layout-sm='row' layout-wrap layout-gt-sm='row'>

    <div flex-md="100" flex-gt-md="100">
      <reports-sessions render="sessions" show-gt-sm></reports-sessions>
    </div>

    <div flex="20">
      <reports-stats></reports-stats>
    </div>

    <div flex="20">
      <reports-pie hole="0.4" type="loyalty" title="Visitor Loyalty" render="loyalty"></reports-pie>
      <reports-pie type="manufacturers" title="Manufacturers" render="mans"></reports-pie>
    </div>

    <div flex="20">
      <reports-pie hole="0.4" type="splash_data" title="Data Usage" render="data"></reports-pie>
      <reports-pie hole="0.4" type="access_types" title="Access Types" render="access"></reports-pie>
    </div>

    <div flex="20">
      <reports-pie hole="0.4" type="popular" title="Top Locations" render="popular" subhead="Top 10 locations by session count"></reports-pie>
      <reports-pie hole="0.4" resource="device" type="popular" title="Top Devices" render="popular_aps" subhead="Top aps by session count"></reports-pie>
    </div>

  </md-content>
</analytics>
